{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier;}
{\f2\fswiss\fprq2\fcharset0 Albany AMT;}
{\f3\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2021\mo11\dy1\hr12\min54\sec20}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs16\cf1{Monday, November  1, 2021 08:54:20 AM  }
{\par}
\pard\par
\b\sb0\sa0\qr\f2\fs20\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard}}
{\footer\pard\plain\qc{
}}\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx11472
\pard\plain\intbl\sb0\sa0\qc\f3\fs22\cf1{\animtext0\ul0\strike0\b0\i0\f3\fs22  {\line}{\line}{\line}
\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx11472
\pard\plain\intbl\b\sb0\sa0\qc\f3\fs32\cf1{\ul \animtext0\ul\strike0\b\i0\f3\fs32 {Information about dataset - midterm.clean_SAS_dataset(drop = Age_group Days_to_end)}\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx11472
\pard\plain\intbl\sb0\sa0\qc\f3\fs22\cf1{\animtext0\ul0\strike0\b0\i0\f3\fs22  {\line}{\line}
\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx11472
\pard\plain\intbl\keepn\b\sb0\sa0\qc\f3\fs28\cf1{\animtext0\ul0\strike0\b\i0\f3\fs28  {Table 1: Metadata and Variable information in dataset - midterm.clean_SAS_dataset(drop = Age_group Days_to_end)}\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx11472
\pard\plain\intbl\sb0\sa0\qc\f3\fs22\cf1{\animtext0\ul0\strike0\b0\i0\f3\fs22   \cell}
{\row}
\pard\pard\par{\upr{\*\bkmkstart IDX}{\*\ud{\*\bkmkstart IDX}}}{\*\bkmkend IDX}\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2312
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8470
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10916
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11400
\pard\plain\intbl\keepn\b\sb67\sa67\ql\f2\fs22\cf1{Data Set Name\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs20\cf1{MIDTERM.CLEAN_SAS_DATASET\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\ql\f2\fs22\cf1{Observations\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs20\cf1{445\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2312
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8470
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10916
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11400
\pard\plain\intbl\keepn\b\sb67\sa67\ql\f2\fs22\cf1{Member Type\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs20\cf1{DATA\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\ql\f2\fs22\cf1{Variables\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs20\cf1{31\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2312
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8470
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10916
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11400
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs22\cf1{Engine\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{V9\cell}
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs22\cf1{Indexes\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2312
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8470
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10916
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11400
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs22\cf1{Created\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{11/01/2021 08:45:09\cell}
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs22\cf1{Observation Length\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{544\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2312
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8470
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10916
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11400
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs22\cf1{Last Modified\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{11/01/2021 08:45:09\cell}
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs22\cf1{Deleted Observations\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2312
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8470
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10916
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11400
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs22\cf1{Protection\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{\cell}
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs22\cf1{Compressed\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{NO\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2312
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8470
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10916
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11400
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs22\cf1{Data Set Type\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{\cell}
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs22\cf1{Sorted\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{NO\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2312
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8470
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10916
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11400
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs22\cf1{Label\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{\cell}
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs22\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2312
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8470
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10916
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11400
\pard\plain\intbl\keepn\b\sb67\sa67\ql\f2\fs22\cf1{Data Representation\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs20\cf1{SOLARIS_X86_64, LINUX_X86_64, ALPHA_TRU64, LINUX_IA64\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\ql\f2\fs22\cf1{\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2312
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8470
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10916
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11400
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs22\cf1{Encoding\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{utf-8  Unicode (UTF-8)\cell}
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs22\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs16\cf1{Monday, November  1, 2021 08:54:20 AM  }
{\par}
\pard\par
\b\sb0\sa0\qr\f2\fs20\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard}}
{\footer\pard\plain\qc{
}}{\upr{\*\bkmkstart IDX1}{\*\ud{\*\bkmkstart IDX1}}}{\*\bkmkend IDX1}\pard\par\par\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10876
\pard\plain\intbl\keepn\b\sb67\sa67\qc\f2\fs22\cf1{Engine/Host Dependent Information\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3098
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10876
\pard\plain\intbl\keepn\b\sb67\sa67\ql\f2\fs22\cf1{Data Set Page Size\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs20\cf1{131072\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3098
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10876
\pard\plain\intbl\keepn\b\sb67\sa67\ql\f2\fs22\cf1{Number of Data Set Pages\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs20\cf1{2\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3098
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10876
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs22\cf1{First Data Page\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3098
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10876
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs22\cf1{Max Obs per Page\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{240\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3098
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10876
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs22\cf1{Obs in First Data Page\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{229\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3098
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10876
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs22\cf1{Number of Data Set Repairs\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3098
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10876
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs22\cf1{Filename\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{/home/u59450843/SAS class 2021 fall/Mid-term project/clean_sas_dataset.sas7bdat\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3098
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10876
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs22\cf1{Release Created\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{9.0401M6\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3098
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10876
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs22\cf1{Host Created\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{Linux\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3098
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10876
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs22\cf1{Inode Number\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{20229352882\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3098
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10876
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs22\cf1{Access Permission\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{rw-r--r--\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3098
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10876
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs22\cf1{Owner Name\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{u59450843\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3098
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10876
\pard\plain\intbl\keepn\b\sb67\sa67\ql\f2\fs22\cf1{File Size\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs20\cf1{384KB\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3098
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10876
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs22\cf1{File Size (bytes)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{393216\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs16\cf1{Monday, November  1, 2021 08:54:20 AM  }
{\par}
\pard\par
\b\sb0\sa0\qr\f2\fs20\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard}}
{\footer\pard\plain\qc{
}}{\upr{\*\bkmkstart IDX2}{\*\ud{\*\bkmkstart IDX2}}}{\*\bkmkend IDX2}\pard\par\par\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7659
\pard\plain\intbl\keepn\b\sb67\sa67\qc\f2\fs22\cf1{Alphabetic List of Variables and Attributes\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx383
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3157
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3821
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4363
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7659
\pard\plain\intbl\keepn\b\sb67\sa67\qr\f2\fs22\cf1{#\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\ql\f2\fs22\cf1{Variable\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\ql\f2\fs22\cf1{Type\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\qr\f2\fs22\cf1{Len\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\ql\f2\fs22\cf1{Label\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx383
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3157
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3821
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4363
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7659
\pard\plain\intbl\keepn\b\sb67\sa67\qr\f2\fs22\cf1{2\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs20\cf1{Age\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs20\cf1{Num\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs20\cf1{3\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx383
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3157
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3821
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4363
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7659
\pard\plain\intbl\keepn\b\sb67\sa67\qr\f2\fs22\cf1{8\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs20\cf1{Allogeneic_stem_cell\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs20\cf1{Char\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs20\cf1{1\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx383
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3157
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3821
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4363
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7659
\pard\plain\intbl\b\sb67\sa67\qr\f2\fs22\cf1{14\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{BCL2\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{Char\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs20\cf1{9\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx383
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3157
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3821
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4363
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7659
\pard\plain\intbl\b\sb67\sa67\qr\f2\fs22\cf1{17\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{BCL6\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{Char\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs20\cf1{3\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx383
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3157
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3821
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4363
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7659
\pard\plain\intbl\b\sb67\sa67\qr\f2\fs22\cf1{16\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{BCL2_Fish\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{Char\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs20\cf1{1\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx383
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3157
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3821
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4363
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7659
\pard\plain\intbl\b\sb67\sa67\qr\f2\fs22\cf1{23\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{Brain_parenchyma\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{Char\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs20\cf1{1\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx383
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3157
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3821
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4363
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7659
\pard\plain\intbl\b\sb67\sa67\qr\f2\fs22\cf1{19\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{CD5\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{Char\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs20\cf1{3\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx383
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3157
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3821
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4363
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7659
\pard\plain\intbl\b\sb67\sa67\qr\f2\fs22\cf1{20\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{CD10\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{Char\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs20\cf1{3\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx383
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3157
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3821
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4363
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7659
\pard\plain\intbl\b\sb67\sa67\qr\f2\fs22\cf1{21\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{CD20\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{Char\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs20\cf1{3\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx383
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3157
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3821
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4363
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7659
\pard\plain\intbl\b\sb67\sa67\qr\f2\fs22\cf1{12\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{COO\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{Char\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs20\cf1{9\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx383
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3157
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3821
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4363
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7659
\pard\plain\intbl\b\sb67\sa67\qr\f2\fs22\cf1{25\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{CSF\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{Char\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs20\cf1{1\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx383
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3157
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3821
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4363
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7659
\pard\plain\intbl\b\sb67\sa67\qr\f2\fs22\cf1{3\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{Date_of_Dx\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{Num\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs20\cf1{8\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{Date of Dx\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx383
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3157
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3821
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4363
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7659
\pard\plain\intbl\b\sb67\sa67\qr\f2\fs22\cf1{22\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{EBER\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{Char\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs20\cf1{3\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx383
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3157
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3821
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4363
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7659
\pard\plain\intbl\b\sb67\sa67\qr\f2\fs22\cf1{5\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{ECOG_PG\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{Num\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs20\cf1{8\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{ECOG Performance\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx383
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3157
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3821
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4363
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7659
\pard\plain\intbl\b\sb67\sa67\qr\f2\fs22\cf1{27\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{Eye\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{Char\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs20\cf1{1\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx383
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3157
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3821
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4363
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7659
\pard\plain\intbl\b\sb67\sa67\qr\f2\fs22\cf1{11\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{Histology\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{Char\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs20\cf1{83\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx383
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3157
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3821
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4363
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7659
\pard\plain\intbl\b\sb67\sa67\qr\f2\fs22\cf1{9\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{Immunosuppressors\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{Char\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs20\cf1{44\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx383
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3157
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3821
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4363
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7659
\pard\plain\intbl\b\sb67\sa67\qr\f2\fs22\cf1{18\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{MUM1\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{Char\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs20\cf1{3\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx383
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3157
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3821
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4363
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7659
\pard\plain\intbl\b\sb67\sa67\qr\f2\fs22\cf1{29\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{OS_event\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{Num\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs20\cf1{3\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{Overall Survival Event\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx383
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3157
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3821
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4363
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7659
\pard\plain\intbl\b\sb67\sa67\qr\f2\fs22\cf1{31\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{OS_mo\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{Num\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs20\cf1{8\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{Overall Survival (months)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx383
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3157
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3821
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4363
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7659
\pard\plain\intbl\b\sb67\sa67\qr\f2\fs22\cf1{30\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{PFS_mo\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{Num\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs20\cf1{3\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{Progression-free Survival (months)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx383
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3157
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3821
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4363
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7659
\pard\plain\intbl\b\sb67\sa67\qr\f2\fs22\cf1{10\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{PTLD\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{Char\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs20\cf1{7\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx383
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3157
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3821
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4363
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7659
\pard\plain\intbl\b\sb67\sa67\qr\f2\fs22\cf1{24\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{Parenchyma_sites\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{Char\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs20\cf1{20\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx383
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3157
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3821
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4363
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7659
\pard\plain\intbl\b\sb67\sa67\qr\f2\fs22\cf1{1\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{Patient_ID\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{Char\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs20\cf1{9\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{Patient ID\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx383
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3157
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3821
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4363
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7659
\pard\plain\intbl\b\sb67\sa67\qr\f2\fs22\cf1{6\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{Prior_or_concurrent_cancers\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{Char\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs20\cf1{180\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx383
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3157
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3821
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4363
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7659
\pard\plain\intbl\b\sb67\sa67\qr\f2\fs22\cf1{28\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{Relapse\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{Char\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs20\cf1{3\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx383
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3157
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3821
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4363
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7659
\pard\plain\intbl\b\sb67\sa67\qr\f2\fs22\cf1{4\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{Sex\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{Char\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs20\cf1{1\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx383
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3157
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3821
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4363
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7659
\pard\plain\intbl\b\sb67\sa67\qr\f2\fs22\cf1{7\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{Solid_organ_transplant\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{Char\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs20\cf1{99\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx383
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3157
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3821
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4363
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7659
\pard\plain\intbl\b\sb67\sa67\qr\f2\fs22\cf1{26\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{Spinal_cord\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{Char\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs20\cf1{1\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx383
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3157
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3821
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4363
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7659
\pard\plain\intbl\keepn\b\sb67\sa67\qr\f2\fs22\cf1{13\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs20\cf1{cMyc\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs20\cf1{Char\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs20\cf1{9\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx383
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3157
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3821
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4363
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7659
\pard\plain\intbl\b\sb67\sa67\qr\f2\fs22\cf1{15\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{cMyc_Fish\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{Char\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs20\cf1{1\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1{\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs16\cf1{Monday, November  1, 2021 08:54:20 AM  }
{\par}
\pard\par
\b\sb0\sa0\qr\f2\fs20\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard}}
{\footer\pard\plain\qc{
}}{\upr{\*\bkmkstart IDX3}{\*\ud{\*\bkmkstart IDX3}}}{\*\bkmkend IDX3}\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx11471
\pard\plain\intbl\b\sb0\sa0\qc\f3\fs28\cf1{\animtext0\ul0\strike0\b\i0\f3\fs28  {Table 2: Summary of all numerical variables in dataset - midterm.clean_SAS_dataset(drop = Age_group Days_to_end)}\cell}
{\row}
\pard\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx1
\pard\plain\intbl\sb0\sa0\qc\f3\fs22\cf1{\animtext0\ul0\strike0\b0\i0\f3\fs22   \cell}
{\row}
\pard\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1209
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4274
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4758
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5400
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6280
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7228
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8286
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9201
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10329
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11507
\pard\plain\intbl\keepn\b\sb67\sa67\ql\f2\fs22\cf1{Variable\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\ql\f2\fs22\cf1{Label\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\qr\f2\fs22\cf1{N\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\qr\f2\fs22\cf1{N Miss\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\qr\f2\fs22\cf1{Mean\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\qr\f2\fs22\cf1{Std Dev\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\qr\f2\fs22\cf1{Std Error\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\qr\f2\fs22\cf1{Median\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\qr\f2\fs22\cf1{Minimum\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\qr\f2\fs22\cf1{Maximum\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1209
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4274
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4758
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5400
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6280
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7228
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8286
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9201
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10329
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11507
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs20\cf1{Age{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs20\cf1 Date_of_Dx{\line}
ECOG_PG{\line}
OS_event{\line}
PFS_mo{\line}
OS_mo\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs20\cf1{{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs20\cf1 Date of Dx{\line}
ECOG Performance{\line}
Overall Survival Event{\line}
Progression-free Survival (months){\line}
Overall Survival (months)\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs20\cf1{439{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs20\cf1 444{\line}
386{\line}
445{\line}
444{\line}
445\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs20\cf1{6{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs20\cf1 1{\line}
59{\line}
0{\line}
1{\line}
0\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs20\cf1{70.9{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs20\cf1 19833.6{\line}
1.6{\line}
0.5{\line}
25.2{\line}
31.1\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs20\cf1{7.6{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs20\cf1 1176.2{\line}
1.0{\line}
0.5{\line}
28.1{\line}
31.2\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs20\cf1{0.4{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs20\cf1 55.8{\line}
0.1{\line}
0.0{\line}
1.3{\line}
1.5\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs20\cf1{71.0{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs20\cf1 19913.5{\line}
2.0{\line}
0.0{\line}
14.0{\line}
22.0\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs20\cf1{31.0{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs20\cf1 16699.0{\line}
0.0{\line}
0.0{\line}
0.5{\line}
0.5\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs20\cf1{97.0{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs20\cf1 21985.0{\line}
4.0{\line}
1.0{\line}
136.0{\line}
145.0\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs16\cf1{Monday, November  1, 2021 08:54:21 AM  }
{\par}
\pard\par
\b\sb0\sa0\qr\f2\fs20\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard}}
{\footer\pard\plain\qc{
}}{\upr{\*\bkmkstart IDX4}{\*\ud{\*\bkmkstart IDX4}}}{\*\bkmkend IDX4}\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx11452
\pard\plain\intbl\b\sb0\sa0\qc\f3\fs28\cf1{\animtext0\ul0\strike0\b\i0\f3\fs28  {Table 3: Levels and frequency for all categorical variables in dataset - midterm.clean_SAS_dataset(drop = Age_group Days_to_end)}\cell}
{\row}
\pard\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx1
\pard\plain\intbl\sb0\sa0\qc\f3\fs22\cf1{\animtext0\ul0\strike0\b0\i0\f3\fs22   \cell}
{\row}
\pard\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\keepn\b\sb67\sa67\qc\f3\fs24\cf1{Variable\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\qc\f3\fs24\cf1{Levels\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\qc\f3\fs24\cf1{n (%)\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\qc\f3\fs24\cf1{Number of Levels\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{Patient_ID\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{C2385\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{1 (0.2)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{445\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{C1632\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{1 (0.2)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{C2975\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{1 (0.2)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{C3073\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{1 (0.2)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{C2838\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{1 (0.2)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{C736\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{1 (0.2)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{C3054\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{1 (0.2)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{C24\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{1 (0.2)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{C2826\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{1 (0.2)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{C2394\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{1 (0.2)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{Sex\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{F\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{233 (52.4)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{2\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{M\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{212 (47.6)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{Prior_or_concurrent_cancers\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{3 (0.7)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{3\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{N\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{346 (77.8)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{Y\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{96 (21.6)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{Solid_organ_transplant\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{N\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{412 (92.6)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{3\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{Y\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{31 (7.0)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{U\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{2 (0.4)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{Allogeneic_stem_cell\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{N\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{442 (99.3)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{3\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{U\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{1 (0.2)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{Y\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{2 (0.4)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{Immunosuppressors\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{N\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{23 (5.2)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{3\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{U\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{391 (87.9)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{Y\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{31 (7.0)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{PTLD\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{N\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{425 (95.5)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{2\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{Y\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{20 (4.5)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{Histology\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{2 (0.4)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{4\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{DLBCL\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{425 (95.5)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{Other\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{16 (3.6)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{MZL\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{2 (0.4)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{COO\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{6 (1.3)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{4\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{2_non-GC\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{198 (44.5)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{1_GC\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{62 (13.9)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{3_Other\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{179 (40.2)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{cMyc\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{298 (67.0)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{3\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{\u8804;40%\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{71 (16.0)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{>40%\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{76 (17.1)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{BCL2\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{220 (49.4)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{3\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{>50%\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{163 (36.6)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{\u8804;50%\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{62 (13.9)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{cMyc_Fish\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{321 (72.1)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{3\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{N\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{101 (22.7)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{Y\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{23 (5.2)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{BCL2_Fish\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{321 (72.1)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{3\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{N\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{93 (20.9)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{Y\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{31 (7.0)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{BCL6\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{167 (37.5)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{3\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{Pos\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{225 (50.6)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{Neg\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{53 (11.9)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{MUM1\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{173 (38.9)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{3\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{Pos\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{248 (55.7)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{Neg\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{24 (5.4)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{CD5\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{256 (57.5)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{3\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{Neg\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{158 (35.5)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{Pos\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{31 (7.0)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{CD10\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{136 (30.6)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{3\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{Neg\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{231 (51.9)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{Pos\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{78 (17.5)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{CD20\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{12 (2.7)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{3\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{Pos\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{428 (96.2)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{Neg\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{5 (1.1)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{EBER\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{193 (43.4)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{3\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{Neg\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{227 (51.0)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{Pos\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{25 (5.6)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{Brain_parenchyma\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{1 (0.2)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{3\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{Y\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{419 (94.2)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{N\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{25 (5.6)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{Parenchyma_sites\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{25 (5.6)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{3\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{>Single site\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{233 (52.4)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{Single site\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{187 (42.0)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{CSF\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{114 (25.6)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{3\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{Y\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{62 (13.9)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{N\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{269 (60.4)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{Spinal_cord\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{100 (22.5)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{3\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{N\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{326 (73.3)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{Y\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{19 (4.3)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{Eye\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{95 (21.3)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{3\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{N\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{312 (70.1)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{Y\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{38 (8.5)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{Relapse\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{20 (4.5)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{3\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\keepn\b\sb67\sa67\qr\f3\fs22\cf1\ri576{\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs20\cf1\li288{N\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f2\fs20\cf1\ri144{244 (54.8)\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs20\cf1\li288{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4320
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6634
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8372
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9822
\pard\plain\intbl\b\sb67\sa67\qr\f3\fs22\cf1\ri576{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{Y\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs20\cf1\ri144{181 (40.7)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs20\cf1\li288{\cell}
{\row}
\pard\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx10
\pard\plain\intbl\sb0\sa0\ql\f1\fs16\cf1{\cell}
{\row}
\pard\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx519
\pard\plain\intbl\b\sb0\sa0\ql\f3\fs18\cf1{\animtext0\ul0\strike0\b\i0\f3\fs18  Note:\cell}
{\row}
\pard\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx6776
\pard\plain\intbl\sb0\sa0\ql\f3\fs18\cf1{\animtext0\ul0\strike0\b0\i0\f3\fs18  When number of unique levels in a variable is >=100, only report the first 10 levels;\cell}
{\row}
\pard}
